# listes-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teyyub/listes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teyyub/listes/: AddActivity.kt  AddFragment.kt  AddManualFragment.kt  AddManualViewModel.kt  AddSearchFragment.kt  AddSearchViewModel.kt  AddViewModel.kt  DoablesListFragment.kt  DoablesListViewModel.kt  ListesRecyclerViewAdapter.kt  ListesViewPagerAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  ThingsListFragment.kt  ThingsListViewModel.kt
app/src/main/java/com/teyyub/listes/adapters/: ListesRecyclerViewAdapter.kt  SearchRecyclerViewAdapter.kt
app/src/main/java/com/teyyub/listes/application/: ListesApplication.kt
app/src/main/java/com/teyyub/listes/database/: DoableDao.kt  DoableDatabase.kt  ThingDao.kt  Thingdatabase.kt
app/src/main/java/com/teyyub/listes/model/: Doable.kt  Thing.kt
app/src/main/java/com/teyyub/listes/network/: Book.kt  BookApi.kt  BookItem.kt  BookResponse.kt  Movie.kt  MovieApi.kt  MovieResponse.kt
app/src/main/java/com/teyyub/listes/repository/: DatabaseRepository.kt  NetworkRepository.kt  ThingRepository.kt
app/src/main/java/com/teyyub/listes/utils/: ListesExtensions.kt
app/src/main/res/drawable/: ic_book.xml  ic_goal.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  card_view.xml  fragment_add.xml  fragment_add_manual.xml  fragment_add_search.xml  fragment_things_list.xml  fragment_things_listes.xml  listes_card_view.xml  search_card_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/teyyub/listes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
